sonar.ProjectKey="spring-boot-hello-master-key"
sonar.ProjectName="spring-boot-hello-master"
sonar.sourceEncoding=UTF-8
sonar.Sources=D:\SOnarQube\spring-boot-hello-master\src
sonar.ProjectVersion=1.0
